<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ethan/Documents/Visual Studio 2015/Projects/ConwaysGameOfLife/ConwaysGameOfLife/Content/Cell.png</SourceFile>
  <SourceTime>2017-08-14T00:55:44.7999145-05:00</SourceTime>
  <DestFile>C:/Users/Ethan/Documents/Visual Studio 2015/Projects/ConwaysGameOfLife/ConwaysGameOfLife/Content/bin/Windows/Cell.xnb</DestFile>
  <DestTime>2017-08-14T00:56:22.5820307-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-05-16T08:15:34-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-05-16T08:15:34-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>